<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>生態学のノート &middot; 情報系学生が日本の地域問題をまとめてみた - このサイトはにっしーの備忘録に使われます</title>
  <meta name="generator" content="Hugo 0.82.1" />
  
  <meta name="description" content="このサイトはにっしーの備忘録に使われます"> 
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="生態学のノート"/>
<meta name="twitter:description" content="生態学とはどんな学問か? 生態学とは, 生物の生活の法則を, その環境との関係で解き明かす科学である. 生物界の共通性と多様性 共通性  自己境界性 自己複製性 自己維持性  多様性の階層  生態系多様性 種多様性 遺伝的多様性  進化から見た生態 進化とは何か? 最もミクロな時間スケールでの「生物の進化」の定義は
集団内での遺伝子頻度の系図の変化 これはすごく地味な変化だが、この地味なが時々刻々積み重なることで、やがて栄子盛衰の大きな変遷をもたらす.
突然変異と修復機構 DNAの突然変異の要因  内的要因: 複製エラー, 酸素ラジカル 外的要因: 放射線, 化学物質など/  修復機構がはたらけばDNAは正常に戻るが、そうでないと突然変異となり、生物の進化、個体の分化につながる.
生態学の2つの問い  How 至近要因: 遺伝的基盤、生理 Why 究極要因: 自然選択(適応度)  多くの進化生態学の研究ではこの2つの問いで研究していくことが重要. Whyに答えるのが自然選択(適応度)
自然選択 自然選択の基本原理 以下の３つの条件が揃えば、左様は自律的に進む
 個体間に変異あり その変異は遺伝する 変異に応じて繁殖・生存に有利不利  自然選択の3つのかかり方  安定的選択 方向性選択 分断化選択、多様化選択  自然選択の事例  ダーウィンフィンチの嘴の多様性 サンザシミバエの系統分化 オオシモフリエダシャクの工業暗化 殺虫剤抵抗性の増進 タンガニーカ湖のカワスズメ科の鱗食い魚 マイマイの巻き型 ヒマラヤを超えて渡るインドガン キリンの首の進化  現代進化生物学の2つの理論的支柱 進化の主な要因は何か？"/>

  <meta property="og:title" content="生態学のノート" />
<meta property="og:description" content="生態学とはどんな学問か? 生態学とは, 生物の生活の法則を, その環境との関係で解き明かす科学である. 生物界の共通性と多様性 共通性  自己境界性 自己複製性 自己維持性  多様性の階層  生態系多様性 種多様性 遺伝的多様性  進化から見た生態 進化とは何か? 最もミクロな時間スケールでの「生物の進化」の定義は
集団内での遺伝子頻度の系図の変化 これはすごく地味な変化だが、この地味なが時々刻々積み重なることで、やがて栄子盛衰の大きな変遷をもたらす.
突然変異と修復機構 DNAの突然変異の要因  内的要因: 複製エラー, 酸素ラジカル 外的要因: 放射線, 化学物質など/  修復機構がはたらけばDNAは正常に戻るが、そうでないと突然変異となり、生物の進化、個体の分化につながる.
生態学の2つの問い  How 至近要因: 遺伝的基盤、生理 Why 究極要因: 自然選択(適応度)  多くの進化生態学の研究ではこの2つの問いで研究していくことが重要. Whyに答えるのが自然選択(適応度)
自然選択 自然選択の基本原理 以下の３つの条件が揃えば、左様は自律的に進む
 個体間に変異あり その変異は遺伝する 変異に応じて繁殖・生存に有利不利  自然選択の3つのかかり方  安定的選択 方向性選択 分断化選択、多様化選択  自然選択の事例  ダーウィンフィンチの嘴の多様性 サンザシミバエの系統分化 オオシモフリエダシャクの工業暗化 殺虫剤抵抗性の増進 タンガニーカ湖のカワスズメ科の鱗食い魚 マイマイの巻き型 ヒマラヤを超えて渡るインドガン キリンの首の進化  現代進化生物学の2つの理論的支柱 進化の主な要因は何か？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hirokinishimoto.github.io/posts/%E7%94%9F%E6%85%8B%E5%AD%A6%E3%81%AE%E3%83%8E%E3%83%BC%E3%83%88/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-03T11:45:01&#43;09:00" />
<meta property="article:modified_time" content="2020-01-03T11:45:01&#43;09:00" />



  
  <meta itemprop="name" content="生態学のノート">
<meta itemprop="description" content="生態学とはどんな学問か? 生態学とは, 生物の生活の法則を, その環境との関係で解き明かす科学である. 生物界の共通性と多様性 共通性  自己境界性 自己複製性 自己維持性  多様性の階層  生態系多様性 種多様性 遺伝的多様性  進化から見た生態 進化とは何か? 最もミクロな時間スケールでの「生物の進化」の定義は
集団内での遺伝子頻度の系図の変化 これはすごく地味な変化だが、この地味なが時々刻々積み重なることで、やがて栄子盛衰の大きな変遷をもたらす.
突然変異と修復機構 DNAの突然変異の要因  内的要因: 複製エラー, 酸素ラジカル 外的要因: 放射線, 化学物質など/  修復機構がはたらけばDNAは正常に戻るが、そうでないと突然変異となり、生物の進化、個体の分化につながる.
生態学の2つの問い  How 至近要因: 遺伝的基盤、生理 Why 究極要因: 自然選択(適応度)  多くの進化生態学の研究ではこの2つの問いで研究していくことが重要. Whyに答えるのが自然選択(適応度)
自然選択 自然選択の基本原理 以下の３つの条件が揃えば、左様は自律的に進む
 個体間に変異あり その変異は遺伝する 変異に応じて繁殖・生存に有利不利  自然選択の3つのかかり方  安定的選択 方向性選択 分断化選択、多様化選択  自然選択の事例  ダーウィンフィンチの嘴の多様性 サンザシミバエの系統分化 オオシモフリエダシャクの工業暗化 殺虫剤抵抗性の増進 タンガニーカ湖のカワスズメ科の鱗食い魚 マイマイの巻き型 ヒマラヤを超えて渡るインドガン キリンの首の進化  現代進化生物学の2つの理論的支柱 進化の主な要因は何か？"><meta itemprop="datePublished" content="2020-01-03T11:45:01&#43;09:00" />
<meta itemprop="dateModified" content="2020-01-03T11:45:01&#43;09:00" />
<meta itemprop="wordCount" content="276">
<meta itemprop="keywords" content="生態学," />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/5.0.0/sanitize.min.css" rel="stylesheet">
  <link href="https://hirokinishimoto.github.io/css/application.css" rel="stylesheet">
</head>


<body>
  <header class="c-global-header">
  <div class="c-container c-container--medium">
    <div class="c-global-header__inner">
      <div class="c-global-header__primary">
        <h1 class="c-brand">
          <a href="https://hirokinishimoto.github.io">情報系学生が日本の地域問題をまとめてみた</a>
        </h1>
        <p class="c-description">このサイトはにっしーの備忘録に使われます</p>
      </div>
      <div class="c-global-header__utility">
        <button type="button" class="c-menu">
          <svg class="icon icon-menu">
            <use xlink:href="#icon-menu"></use>
            <symbol id="icon-menu" viewBox="0 0 32 32">
              <title>menu</title>
              <path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
            </symbol>
          </svg>
        </button>
      </div>
      <div class="c-overlay">
  <div class="c-container">
    <nav class="c-global-nav">
      <div class="c-global-nav__closer">
        <svg class="icon icon-cross">
          <use xlink:href="#icon-cross"></use>
          <symbol id="icon-cross" viewBox="0 0 32 32">
            <title>cross</title>
            <path d="M31.708 25.708c-0-0-0-0-0-0l-9.708-9.708 9.708-9.708c0-0 0-0 0-0 0.105-0.105 0.18-0.227 0.229-0.357 0.133-0.356 0.057-0.771-0.229-1.057l-4.586-4.586c-0.286-0.286-0.702-0.361-1.057-0.229-0.13 0.048-0.252 0.124-0.357 0.228 0 0-0 0-0 0l-9.708 9.708-9.708-9.708c-0-0-0-0-0-0-0.105-0.104-0.227-0.18-0.357-0.228-0.356-0.133-0.771-0.057-1.057 0.229l-4.586 4.586c-0.286 0.286-0.361 0.702-0.229 1.057 0.049 0.13 0.124 0.252 0.229 0.357 0 0 0 0 0 0l9.708 9.708-9.708 9.708c-0 0-0 0-0 0-0.104 0.105-0.18 0.227-0.229 0.357-0.133 0.355-0.057 0.771 0.229 1.057l4.586 4.586c0.286 0.286 0.702 0.361 1.057 0.229 0.13-0.049 0.252-0.124 0.357-0.229 0-0 0-0 0-0l9.708-9.708 9.708 9.708c0 0 0 0 0 0 0.105 0.105 0.227 0.18 0.357 0.229 0.356 0.133 0.771 0.057 1.057-0.229l4.586-4.586c0.286-0.286 0.362-0.702 0.229-1.057-0.049-0.13-0.124-0.252-0.229-0.357z"></path>
          </symbol>
        </svg>
      </div>
      
      <div class="c-global-nav__item">
        <a class="c-link" href="https://hirokinishimoto.github.io/categories/">
          Categories
        </a>
      </div>
      
      <div class="c-global-nav__item">
        <a class="c-link" href="https://hirokinishimoto.github.io/tags/">
          Tags
        </a>
      </div>
      
    </nav>
  </div>
</div>

    </div>
  </div>
</header>


  <main class="c-main-content">
    
  <div class="p-single">
    <div class="c-container">
      <article class="c-post">
        <header class="c-post__header">
          <h1 class="c-post__title">生態学のノート</h1>
          <div class="c-post__header__meta">
            <time class="c-pub-time" datetime=" 2020-01-03T11:45:01&#43;09:00 ">
              2020.01.03
            </time>
            
            <div class="c-tag">
              
              <a class="c-tag__item c-link" href="/tags/%E7%94%9F%E6%85%8B%E5%AD%A6">生態学</a>
              
            </div>
            
          </div>
          
        </header>
        <div class="c-post__body">
          <h2 id="生態学とはどんな学問か">生態学とはどんな学問か?</h2>
<pre><code>生態学とは, 生物の生活の法則を, その環境との関係で解き明かす科学である.
</code></pre><h2 id="生物界の共通性と多様性">生物界の共通性と多様性</h2>
<h3 id="共通性">共通性</h3>
<ol>
<li>自己境界性</li>
<li>自己複製性</li>
<li>自己維持性</li>
</ol>
<h3 id="多様性の階層">多様性の階層</h3>
<ul>
<li>生態系多様性</li>
<li>種多様性</li>
<li>遺伝的多様性</li>
</ul>
<h2 id="進化から見た生態">進化から見た生態</h2>
<h3 id="進化とは何か">進化とは何か?</h3>
<p>最もミクロな時間スケールでの「生物の進化」の定義は</p>
<pre><code>集団内での遺伝子頻度の系図の変化
</code></pre><p>これはすごく地味な変化だが、この地味なが時々刻々積み重なることで、やがて栄子盛衰の大きな変遷をもたらす.</p>
<h4 id="突然変異と修復機構">突然変異と修復機構</h4>
<h5 id="dnaの突然変異の要因">DNAの突然変異の要因</h5>
<ul>
<li>内的要因: 複製エラー, 酸素ラジカル</li>
<li>外的要因: 放射線, 化学物質など/</li>
</ul>
<p>修復機構がはたらけばDNAは正常に戻るが、そうでないと突然変異となり、生物の進化、個体の分化につながる.</p>
<h3 id="生態学の2つの問い">生態学の2つの問い</h3>
<ol>
<li>How  至近要因: 遺伝的基盤、生理</li>
<li>Why  究極要因: 自然選択(適応度)</li>
</ol>
<p>多くの進化生態学の研究ではこの2つの問いで研究していくことが重要. <strong>Whyに答えるのが自然選択(適応度)</strong></p>
<h3 id="自然選択">自然選択</h3>
<h4 id="自然選択の基本原理">自然選択の基本原理</h4>
<p>以下の３つの条件が揃えば、左様は自律的に進む</p>
<ul>
<li>個体間に変異あり</li>
<li>その変異は遺伝する</li>
<li>変異に応じて繁殖・生存に有利不利</li>
</ul>
<h4 id="自然選択の3つのかかり方">自然選択の3つのかかり方</h4>
<ul>
<li>安定的選択</li>
<li>方向性選択</li>
<li>分断化選択、多様化選択</li>
</ul>
<h4 id="自然選択の事例">自然選択の事例</h4>
<ul>
<li>ダーウィンフィンチの嘴の多様性</li>
<li>サンザシミバエの系統分化</li>
<li>オオシモフリエダシャクの工業暗化</li>
<li>殺虫剤抵抗性の増進</li>
<li>タンガニーカ湖のカワスズメ科の鱗食い魚</li>
<li>マイマイの巻き型</li>
<li>ヒマラヤを超えて渡るインドガン</li>
<li>キリンの首の進化</li>
</ul>
<h3 id="現代進化生物学の2つの理論的支柱">現代進化生物学の2つの理論的支柱</h3>
<p>進化の主な要因は何か？</p>
<h4 id="総合説自然選択説">総合説(自然選択説)</h4>
<p><code>突然変異 ＋ 方向性選択(適用度の高い変異体を増やす作用)</code> =&gt; 適応進化</p>
<h5 id="量的形質の進化">量的形質の進化</h5>
<p>総合説では、選択差が自然選択の強さの尺度になる.</p>
<p>選択差 = 選択前/後の集団の形質平均値の差</p>
<p>選択反応 = 1世代を経た集団同士の形質平均値の差</p>
<p>遺伝率 $h^2 = \frac{R}{S}$</p>
<h4 id="中立説">中立説</h4>
<p><code>突然変異 + 遺伝的浮動 + 純化淘汰(適応度の低い変異体を足切りする作用)</code> =&gt; 分子進化</p>
<p>突然変異には、自然選択上中立な変異が多いはず。</p>
<blockquote>
<p>誘致な突然変異はごく小数. 大部分は有害か中立となる.有害変異は早々に消滅. 残る大部分は中立変異.</p>
</blockquote>
<p>突然変異による変異供給と遺伝的浮動による固定-&gt; 置換速度</p>
<blockquote>
<p>分子に起こる置換率（進化速度）は, 中立な突然変異の発生率に等しい.</p>
</blockquote>
<p>完全中立だったら, $2N * uf * \frac{1}{2N} = uf$</p>
<p>但し,
$N$ : 集団の個体数<!-- raw HTML omitted -->
$u$ : 突然変異発生率<!-- raw HTML omitted -->
$f$ : そのうち中立である割合</p>
<blockquote>
<p>一定速度で分子情報は置き換わる.</p>
</blockquote>
<h5 id="遺伝的浮動">遺伝的浮動</h5>
<h5 id="モラン過程">モラン過程</h5>
<p>新しい対立遺伝子は, 有限時間内に消滅or固定</p>
<p>完全中立の場合は, 出現から平均4N世代で固定する</p>
<h5 id="中立説を支持する例">中立説を支持する例</h5>
<ol>
<li>一定速度で分子情報が置換</li>
<li>タンパク質をコードする遺伝子では, 同義置換は非同義置換よりも圧倒的に早い</li>
<li>偽遺伝子, イントロンなど, 機能を持たないDNA領域は高速で置換</li>
</ol>
<h4 id="種分化">種分化</h4>
<h4 id="種分化とは">種分化とは?</h4>
<p>今まで同種だった集団感に生殖隔離が生じて互いに交配しなくなり、新しい種が形成される過程</p>
<p>生殖隔離の２つの過程</p>
<ol>
<li>交配前隔離</li>
</ol>
<p>2つの集団間で活動場所や住み場所に微妙に違いがあるため交配に至らない場合.</p>
<ol start="2">
<li>交配後隔離</li>
</ol>
<p>交配しても稔性のある子が生まれない.</p>
<h4 id="種分化の2つのプロセス">種分化の2つのプロセス</h4>
<ul>
<li>異所的種分化</li>
</ul>
<pre><code>それまで同種だった集団が、移住や地形の変化などにより地理的に別々の場所に離され(地理的隔離),そこで独自の遺伝的分化が進むうちに生殖的隔離が達成される過程.
</code></pre><p><strong>少数者の移住</strong>
もとの集団の遺伝的構成の一部だけが新たな生息地に移住した集団の一部に引き継がれるため、移住が達成された時点ですでに遺伝的構成に差異が生じている.(創始者効果)</p>
<ul>
<li>同所的種分化</li>
</ul>
<pre><code>同じ地域に住んでいながら(地理的隔離なし), 活動時間や住み場所の微妙な違いによって集団が徐々に分化して交配前隔離が進み, 生殖隔離が達成される過程. 
</code></pre><p><strong>分断化選択が生じることが必要</strong></p>
<blockquote>
<p>交雑個体, 中間型が不利になり, 種分化が進む.</p>
</blockquote>
<p>生態的同位種 &hellip; 自然選択を裏付け</p>
<h2 id="生活史の適応進化">生活史の適応進化</h2>
<h3 id="生活史の適応とは">生活史の適応とは</h3>
<p>生物のもつ携帯や行動、生理的、生態的形質が、その環境下で生活するのにうまく理にかなっていること. 繁殖や生存スケジュールもその対象.</p>
<blockquote>
<p>適応は進化現象の1つ.自然選択がこれをもたらす.</p>
</blockquote>
<h3 id="rk選択">r/K選択</h3>
<h4 id="繁殖のコスト">繁殖のコスト</h4>
<p>繁殖に多くのエネルギーを割けば, 自らの生存には少量のエネルギーしか回せなくなる.</p>
<h5 id="r選択">r選択</h5>
<ul>
<li>不安定に多きく変動する過酷な環境 =&gt; 個体密度小, 増殖力が有利</li>
<li>小卵多産への進化</li>
<li>早い成長, 早い繁殖</li>
<li>産み放し</li>
<li>繁殖投資率が大</li>
<li>1回限りの繁殖</li>
</ul>
<h5 id="k選択">K選択</h5>
<ul>
<li>安定または周期的に変化する温暖な環境 =&gt; 個体密度大, 競争力が有利(環境収容力には限界)</li>
<li>大卵少産への進化</li>
<li>遅い成長, 遅い繁殖</li>
<li>親による子の保護</li>
<li>繁殖投資率が小</li>
<li>多回繁殖</li>
</ul>
<h5 id="表現型可塑性">表現型可塑性</h5>
<p>個体密度に応じてr/K戦略を使い分ける二股掛け戦略をとるものも</p>
<p>ex) トビイロウンカ</p>
<h3 id="有性生殖の優位性">有性生殖の優位性</h3>
<h4 id="性のパラドックス">性のパラドックス</h4>
<p>普通無性生殖は2倍有利(性比1:1のとき)</p>
<p>雄を作るコストにも関わらず, 有性生殖をする生物が多いのはなぜか?</p>
<p><strong>有性生殖の意義は遺伝子の相同組み換え</strong></p>
<h4 id="相同組み換えによる利点">相同組み換えによる利点</h4>
<ol>
<li>Fisher-Muller効果</li>
<li>Kondrashov効果</li>
<li>Muller&rsquo;s ratchet効果</li>
<li>lottery効果</li>
<li>Hamilton説'</li>
</ol>
<h3 id="性比調節">性比調節</h3>
<p>Evolutionaly stable strategy (ESS) 進化的に安定な戦略</p>
<p>X-Y性染色体を持っていても1:1性比は自明ではない.</p>
<h4 id="fisherの均等投資仮説">Fisherの均等投資仮説</h4>
<h4 id="局所配偶競争">局所配偶競争</h4>
<p>-&gt; メスに偏った性比</p>
<h2 id="動物の行動と社会">動物の行動と社会</h2>
<ul>
<li>
<p>理想自由分布</p>
</li>
<li>
<p>性的二型</p>
</li>
<li>
<p>性選択</p>
</li>
<li>
<p>血縁選択理論
-互恵的利他行動</p>
</li>
</ul>
<h2 id="個体間相互作用と同種異種の個体群">個体間相互作用と同種・異種の個体群</h2>
<h3 id="自然界の生物間相互作用">自然界の生物間相互作用</h3>
<ul>
<li>共通の資源をめぐる争い</li>
<li>点滴と餌生物の関係</li>
<li>搾取し搾取される関係</li>
<li>協力関係</li>
</ul>
<h3 id="共通の資源をめぐる争い">共通の資源をめぐる争い</h3>
<h4 id="競争的排除ガウゼの法則">競争的排除(ガウゼの法則)</h4>
<p>似たような資源を求める競争種同士は共存できない.</p>
<h4 id="生態的形質置換">生態的形質置換</h4>
<p>違う場所にいるときは, 形質の分布は同じ位置同じ形.</p>
<p>同じ場所にいると, 分布が重ならないように分布がずれ, 形も変わる.</p>
<h3 id="寄生">寄生</h3>
<ul>
<li>寄生したら最終的に殺す&hellip;捕食寄生者</li>
<li>宿主に取り付いた後, 比較的長い時間に渡って体内で搾取</li>
</ul>
<p>=&gt;
搾取しすぎると宿主は早々に死亡し, 寄生者にはかえって不利</p>
<h3 id="共生">共生</h3>
<p>協力が不可欠化否か?</p>
<ul>
<li>必須&hellip;<strong>相利共生</strong></li>
<li>必須でない&hellip;<strong>協同</strong></li>
</ul>
<h2 id="生物群集とその分布">生物群集とその分布</h2>
<h3 id="種間相互作用のネットワーク">種間相互作用のネットワーク</h3>
<p>食物網</p>
<ul>
<li>トロフィックカスケード効果</li>
</ul>
<h3 id="生物群集の種多様性">生物群集の種多様性</h3>
<ul>
<li>$\alpha$多様性</li>
<li>$\beta$多様性</li>
<li>$\gamma$多様性<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
<li>多様性指数</li>
</ul>
<h3 id="植生の遷移">植生の遷移</h3>
<ul>
<li>一次遷移モデル</li>
<li>ギャップ更新</li>
</ul>
<h3 id="植生分布">植生分布</h3>
<p>垂直分布と水平分布</p>
<h2 id="多種共存を説明する2つの理論">多種共存を説明する2つの理論</h2>
<h3 id="平衡理論としての群衆理論">平衡理論としての「群衆理論」</h3>
<h4 id="仮定">仮定</h4>
<ul>
<li>種間競争を重視</li>
<li>群衆は平衡状態</li>
<li>資源利用パターンの重複度 = 種間競争の強さ</li>
</ul>
<p>=&gt; 共存にはある程度以上の資源利用パターンの分割が必要</p>
<p>=&gt; 棲み分け, 食い分け</p>
<p><strong>種間競争の厳しい状況では共存可能なニッチ重複度が小さくなる</strong>
この説に立脚した生物群集の捉え方を特に群衆理論と呼ぶ.</p>
<h3 id="非平衡理論としての非平衡共存説">非平衡理論としての「非平衡共存説」</h3>
<p>自然界では本当に種間競争が卓越?</p>
<ul>
<li>ランダム帰無モデル</li>
</ul>
<p>非平衡である状況のほうが一般的?</p>
<p><strong>自然界は群衆理論が想定したような平衡状態にはなく, むしろ非平衡状態において群集構成種は共存していると主張</strong></p>
<h3 id="現在の群集の多様性の捉え方">現在の群集の多様性の捉え方</h3>
<p>=&gt; 多元的な解釈</p>
<ul>
<li>
<p>植物性昆虫では非平衡共存が支持される例が多い</p>
</li>
<li>
<p>栄養段階の上位の種では種間競争が強く作用する.</p>
</li>
</ul>

        </div>

        <footer class="c-post__footer">
          <aside class="c-share">
  <h2 class="c-share__title">Share</h2>
  <div class="c-share__list">
    <a class="c-share__list__item c-link" href="http://twitter.com/intent/tweet?text=%e7%94%9f%e6%85%8b%e5%ad%a6%e3%81%ae%e3%83%8e%e3%83%bc%e3%83%88%20%7C%20%e6%83%85%e5%a0%b1%e7%b3%bb%e5%ad%a6%e7%94%9f%e3%81%8c%e6%97%a5%e6%9c%ac%e3%81%ae%e5%9c%b0%e5%9f%9f%e5%95%8f%e9%a1%8c%e3%82%92%e3%81%be%e3%81%a8%e3%82%81%e3%81%a6%e3%81%bf%e3%81%9f%20https%3a%2f%2fhirokinishimoto.github.io%2fposts%2f%25E7%2594%259F%25E6%2585%258B%25E5%25AD%25A6%25E3%2581%25AE%25E3%2583%258E%25E3%2583%25BC%25E3%2583%2588%2f" target="_blank">
      <svg class="icon icon-twitter">
        <use xlink:href="#icon-twitter"></use>
        <symbol id="icon-twitter" viewBox="0 0 32 32">
          <title>twitter</title>
          <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
        </symbol>
      </svg>
    </a>

    <a class="c-share__list__item c-link" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhirokinishimoto.github.io%2fposts%2f%25E7%2594%259F%25E6%2585%258B%25E5%25AD%25A6%25E3%2581%25AE%25E3%2583%258E%25E3%2583%25BC%25E3%2583%2588%2f" target="_blank">
      <svg class="icon icon-facebook">
        <use xlink:href="#icon-facebook"></use>
        <symbol id="icon-facebook" viewBox="0 0 32 32">
          <title>facebook</title>
          <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
        </symbol>
      </svg>
    </a>

    <a class="c-share__list__item" href="http://getpocket.com/edit?url=https%3a%2f%2fhirokinishimoto.github.io%2fposts%2f%25E7%2594%259F%25E6%2585%258B%25E5%25AD%25A6%25E3%2581%25AE%25E3%2583%258E%25E3%2583%25BC%25E3%2583%2588%2f" target="_blank">
      <svg class="icon icon-get-pocket">
        <use xlink:href="#icon-get-pocket"></use>
        <symbol id="icon-get-pocket" viewBox="0 0 27 28">
          <title>get-pocket</title>
          <path d="M24.453 2c1.359 0 2.422 1.094 2.422 2.438v8.109c0 7.484-5.984 13.453-13.422 13.453-7.469 0-13.453-5.969-13.453-13.453v-8.109c0-1.328 1.109-2.438 2.438-2.438h22.016zM13.453 18.625c0.469 0 0.938-0.187 1.281-0.516l6.312-6.062c0.359-0.344 0.578-0.828 0.578-1.328 0-1.016-0.828-1.844-1.844-1.844-0.484 0-0.938 0.187-1.281 0.516l-5.047 4.844-5.047-4.844c-0.344-0.328-0.797-0.516-1.266-0.516-1.016 0-1.844 0.828-1.844 1.844 0 0.5 0.203 0.984 0.562 1.328l6.328 6.062c0.328 0.328 0.797 0.516 1.266 0.516z"></path>
        </symbol>
      </svg>
    </a>
  </div>
</aside>


          <div class="c-pager">
  <ul class="c-pager__list">
    
    <li class="c-pager__list__item c-pager__list__item--prev">
      <a class="c-link" href="https://hirokinishimoto.github.io/posts/mac%E7%95%AAgooglechrome%E3%81%A7%E3%83%95%E3%83%AB%E3%83%AA%E3%83%AD%E3%83%BC%E3%83%89/" data-toggle="tooltip" data-placement="top" title="Mac版Google Chromeでフルリロード">&larr; Previous Post</a>
    </li>
     
  </ul>
</div>


          


        </footer>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "NewsArticle",
    "@id": "https:\/\/hirokinishimoto.github.io\/posts\/%E7%94%9F%E6%85%8B%E5%AD%A6%E3%81%AE%E3%83%8E%E3%83%BC%E3%83%88\/",
    "headline": "\u003ch2 id=\u0022生態学とはどんな学問か\u0022\u003e生態学とはどんな学問か?\u003c\/h2\u003e\u003cpre\u003e\u003ccode\u003e生態学とは, 生物の生活の法則を, その環境との関係で解き明かす科学である.\u003c\/code\u003e\u003c\/pre\u003e\u003ch2 id=\u0022生物",
    "author": "Hiroki Nishimoto",
    "publisher": {
      "@type": "Organization",
      "name": "Hiroki Nishimoto",
      "logo": "https:\/\/hirokinishimoto.github.io\/image\/logo.png",
    },
    "image": "https:\/\/hirokinishimoto.github.io",
    "datePublished": "2020-01-03"
  },
  "headline": "\u003ch2 id=\u0022生態学とはどんな学問か\u0022\u003e生態学とはどんな学問か?\u003c\/h2\u003e\u003cpre\u003e\u003ccode\u003e生態学とは, 生物の生活の法則を, その環境との関係で解き明かす科学である.\u003c\/code\u003e\u003c\/pre\u003e\u003ch2 id=\u0022生物",
  "alternativeHeadline": "情報系学生が日本の地域問題をまとめてみた",
  "datePublished": "2020-01-03",
  "dateModified": "2020-01-03",
  "url": "https:\/\/hirokinishimoto.github.io\/posts\/%E7%94%9F%E6%85%8B%E5%AD%A6%E3%81%AE%E3%83%8E%E3%83%BC%E3%83%88\/",
  "wordCount": "276",
  "author": {
    "@type": "Person",
    "name": "Hiroki Nishimoto"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Hiroki Nishimoto"
  },
  "image": "",
  "genre": "",
  "keywords": "生態学",
  "description": ""
}
</script>

      </article>
    </div>
  </div>

  </main>

  <footer class="c-global-footer">
  <div class="c-container c-container--medium">
    <nav class="c-footer-nav">
      
    </nav>
    <p class="c-copy"><small></small></p>
  </div>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
    </script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</footer>


  <script src="https://hirokinishimoto.github.io/js/application.js"></script>
</body>
</html>
